<!DOCTYPE html>

<html>
    <head> 
        <title> Formulario de examen segundo parcial</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="exa2.js"></script>


    </head>

    <body>


        <div class="contenedor">
            <div class="principal">
                <div class="header">
                    <div class="titulo">
                        <h1> Formulario Pregunta dos.</h1>
                       <h2>Ingrese los siguientes datos:  </h2>
                    </div>
                </div>
            </div>  

            <div class="form" >

                <form id="docu" action=" " method="get" onsubmit="return valida(this)" >

                <p>Cedula: <input type="text" id="fcedula" /></p>
                
                <p>Nombre: <input type="text" id="fnombre" /></p>

                <p>Direccion: <input type="text" id="fdireccion"   /></p>

                <p>Telefono: <input type="number" id="ftelefono" /></p>

                <p>Correo: <input type="number" id="fcorreo" /></p>

                <p><input type="submit" value="Finalizar" /></p>

                
            </form>
            <p class="mt-5 mb-3 text-muted">&copy; Andres Yudeh</p>
            </div>

        </div>
    </body>
</html>